# EasyAfk

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/julizey/easyafk/: AfkCheckTask.java  Config.java  EasyAFK.java  EasyAFKCommand.java
src/main/java/com/julizey/easyafk/api/: AFKKickEvent.java  AFKManager.java  AFKStartEvent.java  AFKState.java  AFKStopEvent.java
src/main/java/com/julizey/easyafk/database/: DatabaseManager.java  MySQLManager.java  SQLiteManager.java
src/main/java/com/julizey/easyafk/event/: AFKKickEvent.java  AFKStartEvent.java  AFKStopEvent.java  InteractionListener.java  MoveListener.java  PlayerQuitListener.java
src/main/java/com/julizey/easyafk/gui/: AfkPlayerActionsGUI.java  AfkPlayerOverviewGUI.java
src/main/java/com/julizey/easyafk/hooks/: DatabaseManager.java  DiscordSRVHook.java  EssentialsAFKHook.java  Hooks.java  LuckPermsHook.java  MySQLManager.java  PAPIHook.java  SQLiteManager.java  TabHook.java  TabIntegration.java  WorldGuardHook.java  WorldGuardIntegration.java
src/main/java/com/julizey/easyafk/listener/: EventListener.java  InteractionListener.java  MoveListener.java  PlayerQuitListener.java
src/main/java/com/julizey/easyafk/state/: AfkState.java
src/main/java/com/julizey/easyafk/utils/: AfkEffects.java  AfkMode.java  AnimationManager.java  Config.java  DurationFormatter.java  Location.java  ParticleContainer.java  SoundContainer.java  Text.java
src/main/resources/: config.yml  effects.yml  messages.yml  plugin.yml
